# spring-mvc-task

./: pom.xml
src/main/java/springusermanagement/controller/: HomeController.java
src/main/java/springusermanagement/dao/: UserDao.java  UserDaoImpl.java
src/main/java/springusermanagement/encryotion/: AES.java
src/main/java/springusermanagement/filters/: SessionManagementFilter.java
src/main/java/springusermanagement/model/: AddressBean.java  ForgotPassBean.java  UserBean.java  UserRoles.java
src/main/java/springusermanagement/service/: SignupService.java  SignupServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminHome.ftl  changePass.ftl  forgotpass.ftl  index.ftl  register.ftl  userHome.ftl
src/main/webapp/WEB-INF/views/resources/js/: Validation.js  cloneData.js
